; Thu Nov 28 14:58:12 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot title
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot year
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pages
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot complexity
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot popularity
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Book
	(is-a USER)
	(role abstract)
	(single-slot popularity
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot year
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot complexity
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pages
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Classical
	(is-a Book)
	(role concrete))

(defclass Contemporary
	(is-a Book)
	(role concrete))

(defclass Detective
	(is-a Book)
	(role concrete))

(defclass Horror
	(is-a Book)
	(role concrete))

(defclass Fantasy
	(is-a Book)
	(role concrete))

(defclass ScienceFiction
	(is-a Book)
	(role concrete))

(defclass Romance
	(is-a Book)
	(role concrete))

(defclass Historical
	(is-a Book)
	(role concrete))

(defclass Western
	(is-a Book)
	(role concrete))

(defclass Author
	(is-a USER)
	(role concrete)
	(single-slot popularity
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot complexity
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))