; Fri Dec 06 18:25:18 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontology_Class0] of  %3APAL-CONSTRAINT
)

([ontology_Class1] of  Classical

	(type Classical))

([ontology_Class10002] of  Contemporary

	(type Contemporary))

([ontology_Class10003] of  Detective

	(type Detective))

([ontology_Class10004] of  Fantasy

	(type Fantasy))

([ontology_Class10005] of  Historical

	(type Historical))

([ontology_Class10006] of  Horror

	(type Horror))

([ontology_Class10007] of  Romance

	(type Romance))

([ontology_Class10008] of  ScienceFiction

	(type ScienceFiction))

([ontology_Class10009] of  Western

	(type Western))

([ontology_Class3] of  Author

	(books [ontology_Class4])
	(gender Male)
	(name "Patrick Rothfuss"))

([ontology_Class4] of  Book

	(author [ontology_Class3])
	(genre [ontology_Class10004])
	(pages 613)
	(title "The name of the wind")
	(year 2007))
