; Thu Dec 12 09:38:43 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot title
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot year
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pages
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot books
		(type INSTANCE)
;+		(allowed-classes Book)
		(create-accessor read-write))
	(single-slot frequency
		(type SYMBOL)
		(allowed-values rarely occasionaly normaly frequently)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rating
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot genre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot author
		(type INSTANCE)
;+		(allowed-classes Author)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot gender
		(type SYMBOL)
		(allowed-values male female)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot popularity
		(type SYMBOL)
		(allowed-values low medium high)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot available_time
		(type SYMBOL)
		(allowed-values little medium much)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Author
	(is-a USER)
	(role concrete)
	(single-slot gender
		(type SYMBOL)
		(allowed-values male female)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot popularity
		(type SYMBOL)
		(allowed-values low medium high)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rating
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Book
	(is-a USER)
	(role concrete)
	(single-slot popularity
		(type SYMBOL)
		(allowed-values low medium high)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rating
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot year
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot author
		(type INSTANCE)
;+		(allowed-classes Author)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot genre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pages
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))