(defclass Author
	(is-a USER)
	(role concrete)
	(single-slot gender
		(type SYMBOL)
		(allowed-values male female)
		(create-accessor read-write)
	)
	(single-slot popularity
		(type SYMBOL)
		(allowed-values low medium high)
		(create-accessor read-write)
	)
	(single-slot rating
		(type FLOAT)
		(create-accessor read-write)
	)
	(single-slot name_
		(type STRING)
		(create-accessor read-write)
	)
)

(defclass Book
	(is-a USER)
	(role concrete)
	(single-slot popularity
		(type SYMBOL)
		(allowed-values low medium high)
		(create-accessor read-write)
	)
	(single-slot title
		(type STRING)
		(create-accessor read-write)
	)
	(single-slot rating
		(type FLOAT)
		(create-accessor read-write)
	)
	(single-slot year
		(type INTEGER)
		(create-accessor read-write)
	)
	(single-slot author
		(type INSTANCE)
		(allowed-classes Author)
		(create-accessor read-write)
	)
	(single-slot genre
		(type STRING)
		(create-accessor read-write)
	)
	(single-slot pages
		(type INTEGER)
		(create-accessor read-write)
	)
)
